<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Plataforma Verde</title>
</head>
<body>
 <div class="header">
    <img src="./img/plataforma_verde_logo.svg" alt="">
 </div>
 <div class="content">
     <div class="contentHeader">
        <img src="./img/pessoa_icon.svg" alt="">
        <div class="text">
            <span class="title">Cadastro Usuário</span>
            <span class="i">i</span>
        </div>
     </div>
     <div class="formContainer">
        <form action="javascript:void(0);">

            <div id="nome-div">
                <label for="nome">Nome completo*</label><br/>
                <input id="nome" type="text" value="" name="name"/>
            </div>

            <div id="cpf-div">
                <label for="cpf">CPF*</label><br/>
                <input id="cpf" type="text" value="" name="cpf"/>
            </div>

            <div id="data-div">
                <label for="data-nascimento">Data de nascimento*</label><br/>
                <input id="data-nascimento" type="date" value="" name="data-nascimento"/>
            </div>
            <div id="estado-div">
                <label for="estado">Estado*</label><br/>
                <select name="estado" id="estado">
                    <option value="" disabled selected>Selecione um estado</option>
                </select>
            </div>

            <div id="cidade-div">
                <label for="cidade">Cidade*</label><br/>
                <select name="cidade" id="cidade">
                    <option value="" disabled selected>Selecione uma cidade</option>
                </select>
            </div>

            <button id="incluir" name="incluir"> <img src="./img/arrow_icon.svg" alt=""> INCLUIR</button>
        </form>
        <table>
            <tbody id="tbody">   
                <tr>
                    <td class="thead">NOME COMPLETO</td>
                    <td class="thead">CPF</td>
                    <td class="thead">DATA NASCIMENTO</td>
                    <td class="thead">ESTADO</td>
                    <td class="thead">CIDADE</td>
                    <td class="thead">EDITAR</td>
                    <td class="thead">EXCLUIR</td>
                </tr>   
                <tr>       
                    <td>André Rafael</td>
                    <td>000.000.000-00</td>
                    <td>02/11/2001</td>
                    <td>Rio Grande do Sul</td>
                    <td>Dois irmãos</td>
                    <td><img class="table-img" src="./img/editar_icon.svg" alt=""></td>
                    <td><img class="table-img" src="./img/excluir_icon.svg" alt=""></td>
                </tr>
            </tbody>

        </table>
     </div>
     
 </div>
</body>
<script src="./jquery-3.6.0.min.js"></script>
<script src="./jquery.mask.min.js"></script>
<script src="./script.js"></script>
</html>